version: 1
creator: callgrind-3.6.1
pid: 19401
cmd:  ./link_state small-net.txt 3 9
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 77403
desc: Trigger: Program termination

positions: line
events: Ir
summary: 64313


ob=(1) /lib/x86_64-linux-gnu/ld-2.13.so
fl=(1) ???
fn=(0) 0x0000000000000af0
cob=(5) /home/sagar/IP_P3_Routing/link_state
cfi=(50) ???
cfn=(230) 0x0000000000400760
calls=1 0 
0 64313

ob=(3) /lib/x86_64-linux-gnu/libc-2.13.so
fl=(53) /build/buildd/eglibc-2.13/csu/libc-start.c
fn=(244) (below main)
cob=(5)
cfi=(50)
cfn=(278) main
calls=1 0 
226 64313

ob=(5)
fl=(50)
fn=(230)
cob=(3)
cfi=(53)
cfn=(244)
calls=1 96 
0 64313

fn=(426) all_flags_set
0 5205

fn=(424) link_state
0 58718
cfn=(426)
calls=90 0 
0 5205
0 200

fn=(278)
0 190
cfn=(424)
calls=10 0 
0 64123

totals: 64313
