version: 1
creator: callgrind-3.6.1
pid: 21229
cmd:  ./link_state large-net-a.txt 3 21
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 358191
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1747690


ob=(1) /lib/x86_64-linux-gnu/ld-2.13.so
fl=(1) ???
fn=(0) 0x0000000000000af0
cob=(5) /home/sagar/IP_P3_Routing/link_state
cfi=(50) ???
cfn=(230) 0x0000000000400760
calls=1 0 
0 1747690

ob=(3) /lib/x86_64-linux-gnu/libc-2.13.so
fl=(53) /build/buildd/eglibc-2.13/csu/libc-start.c
fn=(244) (below main)
cob=(5)
cfi=(50)
cfn=(278) main
calls=1 0 
226 1747690

ob=(5)
fl=(50)
fn=(424) all_flags_set
0 131930

fn=(422) link_state
0 1613104
cfn=(424)
calls=992 0 
0 131930
0 2048

fn=(278)
0 608
cfn=(422)
calls=32 0 
0 1747082

fn=(230)
cob=(3)
cfi=(53)
cfn=(244)
calls=1 96 
0 1747690

totals: 1747690
