

Routing table for node 3 is
Destination	Next Hop	Cost
---------------------------------------------------------------------------
    1		  8		3.00
    2		  2		3.00
    3		  3		0.00
    4		  4		4.00
    5		  8		3.00
    6		  8		2.50
    7		  8		5.50
    8		  8		2.00
    9		  8		3.00
    10		  8		5.00

Routing Table for node 5 is
Destination	Next Hop	Cost
---------------------------------------------------------------------------
    1		  8		2.00
    2		  8		6.00
    3		  8		3.00
    4		  4		4.00
    5		  5		0.00
    6		  8		1.50
    7		  7		3.00
    8		  8		1.00
    9		  8		2.00
    10		  8		4.00
Shortest distance between 3 and 5 is 3.00
Max iterations is 6 for node 1 
